<!DOCTYPE html>
<html lang="en">

<head>
	<!--SEO Meta Tags-->
	<meta charset="utf-8" />
	<!-- SITE TITLE -->
	<title>Homelengo - Real Estate React NextJS Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta content="Responsive Bootstrap Landing Page Template" name="description" />
	<meta name="keywords" content="Landing, Bootstrap, Landing page, Template, Registration, Landing">
	<meta content="Themesdesign" name="author" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<link rel="shortcut icon" href="favicon.png">

	<!-- Google-Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800">

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/prettify.css" />

	<!-- Custom CSS -->
	<link href="css/styles.css" rel="stylesheet">

</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="text-center">
				<a class="logo" href="#">Homelengo - Real Estate React NextJS Template Documentation</a>
			</div>
		</div><!-- /.container-fluid -->
	</nav>

	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li>
					<a href="#introduction">Introduction</a>
				</li>
				<li>
					<a href="#feature">Main Feature</a>
				</li>
				<li>
					<a href="#runproject">Run Project</a>
				</li>

				<li>
					<a href="#customizer">Customizer</a>
				</li>

				<li>
					<a href="#structure">Structure</a>
				</li>
				<li>
					<a href="#dependencies">Dependencies</a>
				</li>
				<li>
					<a href="#credits">Plugins &amp; Resources (Credits)</a>
				</li>
				<li>
					<a href="#support">Support</a>
				</li>
				<li><a href="#changelog">Change Log</a></li>
			</ul>
		</div>
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="right-bar">

							<div>

								<div id="introduction">
									<h3 class="page-header">Thank you for purchasing our template</h3>

									<div>
										<div class="alert alert-info">
											
											<strong>Version:</strong> 0.1.0<br>
											<strong>Create:</strong> November 13, 2024<br>
											<strong>Last Updated:</strong> November 13, 2024<br><br>

											In this document, we provide all kinds of good information with all the details you need to use our template. We hope you have fun and enjoy working with our template <br>
											<p>If you have any question need support create ticket id <strong><a href="https://themesflat.ticksy.com/">https://themesflat.ticksy.com/</a></strong> I will ready support for you. Thank so much</p>
										</div>
									</div>
								</div>

								<h2 class="page-header">Getting Started
								</h2>
								<h4 class="page-header">Introduction</h4>
								
										<p>Homelengo is Real Estate React NextJS awesome features perfect for Classified, Directory, House, Listing, Property, Real Estate, Real Estate Agency, Real Estate Agent, Real Estate Business, Real Estate Compnay, Realtor, Rental Website which are designed with the modern age demand. This template is added 10 different styles of demos with 20+ inner pages 
										</p>
										<p>We conducted comprehensive research on several vehicle dealer websites, and we optimized the UX to create a fully functional, simple design for a whole website that provides users with the impression of exciting interactive purchases on the exchange.</p><br>
								</div>	

								<div id="feature" class="com-container">
									<h4 class="page-header">Features</h4>
									<p> Below are some features of this web app template:</p>
									<ul>	
										<li>Node.js 16.14 or later. and NextJs 13 technologies</li>	
										<li>10 Home Pages</li>	
										<li>Multiple Properties Layout (Half Map, Top Map,Grid, List, Sidebar)</li>
										<li>Front-end Dashboard Included</li>
										<li>Free Google Fonts</li>
										<li>Detailed Documentation</li>
										<li>Super Clear and Clean Layout</li>
										<li>Fully responsive and mobile friendly</li>
										<li>Pixel Perfect</li>
										<li>Every page is fully layered and organized with proper names</li>	
										<li>Coded to be developer friendly</li>	
										<li>Free Font Based Icons</li>	
										<li>Retina Ready</li>
										<li>Complete Mobile UI App</li>
										<li>Excellent Support</li>
										<li>Cross Browser Compatible</li>
										<li>&amp; much more...</li>
									</ul>
								</div>

								<div id="runproject" class="com-container">
									<h4 class="page-header">Installation</h4>
									<h3>System Requirements: With react template</h3>
									<ul>
										<li>Node.js Version lower 18.xx from 16.14 later.</li>
									</ul>

									
									<p>System Requirements React Next JS: <strong><a class="text-primary" href="https://nextjs.org/docs/getting-started/installation">System Requirements:</a></strong></p>
									<ul>
										<li>- Node.js 16.14 or later.</li>
										<li>- macOS, Windows (including WSL), and Linux are supported.</li>
									</ul>


									<h4 class="page-header">Check Node Version</h4>
									<p>Open Terminal using the command: node -v. You can install multiple versions of node and use NVM manager version node link: <strong><a class="text-primary" href="https://www.freecodecamp.org/news/node-version-manager-nvm-install-guide/">NVM manager</a></strong> in case of error can't change verion Node. handle the following way:Cause the folder nodejs:C:\Program Files\nodejs does not have overwrite permissions</p>
									<ul>
										<li>1: Rename folder nodes to nodejsx</li>
										<li>2: Open Terminal using command: use node version then windows will recreate the file nodejs</li>
										<li>2: node -v check again</li>
									</ul>
									

									<h4 class="page-header">Run Project</h4>
										<p>
											<b>1. Download and install Node.js and NPM : </b> You can download Node.js from <a href="https://nodejs.org" target="_blank">https://nodejs.org</a>. NPM comes bundled with Node.js.
										</p>
	
										<p>
											<b>2. Purchase Item: </b> After purchase from Envato you have folder <b>itemname-package</b> Extract i have folder <b>itemname</b>. You please copy file go to <b>D:/itemname</b>
										</p>
	
										<p>
											<b>3. Use cmd with Windows Terminal : </b> Go go the folder <b>D:\itemname</b> Type command: <b>npm install</b> --> <b>npm run dev</b>
										</p>
	
										<p>
											<b>4</b>. In your browser navigate to http://localhost:3000
										</p>
	
										<p>
											<b>5</b>.Thats all! Now you should see your site.
										</p>								
										<p class="m-t-20">
											<b>For the case Visual Studio Code</b> 
											Open Folder Project (open Visual Studio Code) => Open Terminal (Ctrl + `) => Type command: <b>npm i</b> (or yarn) --> <b>npm install</b> (or yarn install) <br><br>
										</p>
										<p>To learn more about Next.js, take a look at the following resources:</p>
										<ul>
											<li><a href="https://nextjs.org/docs" rel="nofollow"><strong>Next.js Documentation</strong></a> - learn about Next.js features and API.</li>
											<li><a href="https://nextjs.org/learn" rel="nofollow"><strong>Learn Next.js</strong></a> - an interactive Next.js tutorial.</li>
										</ul>
											
									</div>


								<div id="customizer" class="com-container">
									<h4 class="page-header">How to customizer Template</h4>
									<p>Instructions below help you to change the content, custom css and js for the template</p>

									<ul>
										<li> Update the content for template </li><br>
										<img src="img/01.jpg" alt="" width="1200px"><br><br>
										<li> Edit CSS for template </li><br>
										<img src="img/02.jpg" alt="" width="1200px"><br><br>
										<li> Edit Data for template </li><br><br>
										<img src="img/03.jpg" alt="" width="1200px"><br><br>
										<li> Set router link for page </li><br><br>
										<img src="img/04.jpg" alt="" width="1200px"><br><br>
										<li> Edit component, js </li><br><br>
										<img src="img/05.jpg" alt="" width="1200px">
									</ul>
								</div>


								<div id="structure" class="com-container">
									<h4 class="page-header">Structure</h4>
									<p>Instructions below help you to change the content, custom css and js for the template</p>

									<div class="row p-t-20">
										<div class="col-sm-12">
											<h4>File &amp; Folder Structure</h4>
											<hr />

											<pre class="prettyprint">
open9 
├── components
│   ├── elements
│   ├── layout
│ 	├── sections
│ 	├── slider
├── pages
├── public
│   ├── assets
├── util
├── jsconfig.json 
├── package.json
└── next.config.js
</pre>


											<div class="row">
												<div class="col-sm-12 p-t-30">
													<h4><strong>_app.js structure</strong></h4>
													<hr />
													
													<pre>
import Preloader from "@/components/elements/Preloader"
import { useEffect, useState } from "react"
import AddClassBody from "@/components/elements/AddClassBody"
import "/public/assets/css/style.css"
import "/public/assets/css/responsive.css"

function MyApp({ Component, pageProps }) {

    const [loading, setLoading] = useState(true)
    useEffect(() => {
        setTimeout(() => {
            setLoading(false)
        }, 1000)

    }, [])
    return (<>
        {!loading ? (
            <>
                <AddClassBody />
                <Component {...pageProps} />
            </>
        ) : (
            <Preloader />
        )}
    </>)
}

export default MyApp
													</pre>
												</div>
											</div>
										</div>

									</div>

									<div id="dependencies" class="com-container">
										<h4 class="page-header">Dependencies</h4>
										<p>package.json</p>
										<pre>
{
    "name": "name",
    "version": "0.1.0",
    "private": true,
    "author": "author",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "sass": "sass --watch public/assets/scss/main.scss:public/assets/css/main.css"
    },
    "dependencies": {
        "@headlessui/react": "^1.7.17",
        "chart.js": "^4.4.0",
        "eslint": "8.41.0",
        "eslint-config-next": "13.4.3",
        "next": "13.4.3",
        "react": "18.2.0",
        "react-chartjs-2": "^5.2.0",
        "react-countup": "^6.4.2",
        "react-dom": "18.2.0",
        "react-visibility-sensor": "^5.1.1",
        "sass": "^1.62.1",
        "swiper": "^10.2.0",
        "wowjs": "^1.1.3"
    }
}
										</pre>
									</div>

									<div id="credits" class="com-container">
										<h4 class="page-header">Credits &amp; Official Documentation</h4>
										<p>We've used the following resources as listed. These are some awesome creation
											and we are thankful to the community.</p>
											<li>
												Photos
												<ul>
													<li>All images are just used for preview purpose only and NOT included in the final purchase files.</li>
												</ul>
											</li>
											<li>
												Fonts &amp; Icons
												<ul>
													<li><a href="http://fortawesome.github.io/Font-Awesome/" target="blank">Font-Awesome</a></li>
													<li><a href="https://fonts.google.com/specimen/Josefin+Sans" rel="nofollow">Josefin+Sans</a> is available for free on Google fonts.</li>
													<li><a href="https://icomoon.io/" rel="nofollow"><strong>Icomoon</strong></a></li>
												</ul>
											</li>
											<li>
												Javascript
												<ul>
													<li><strong>NextJS</strong> (<a href="https://nextjs.org/" target="_blank">https://nextjs.org/</a>)</li>
													<li><strong>React</strong> (<a href="https://www.npmjs.com/package/react" target="_blank">https://www.npmjs.com/package/react</a>)</li>
													<li><strong>Chat.js</strong> (<a href="https://www.chartjs.org/" target="_blank">https://www.chartjs.org/</a>)</li>
													<li><strong>Swiper</strong> (<a href="https://swiperjs.com/" target="_blank">https://swiperjs.com/</a>)</li>
													<li><strong>SASS</strong> (<a href="https://sass-lang.com/" target="_blank">https://sass-lang.com/</a>)</li>
													<li><strong>Wowjs</strong> (<a href="https://wowjs.uk/" target="_blank">https://wowjs.uk/</a>)</li>
												</ul>
											</li>
									</div>

									<div id="support" class="com-container">
										<h4 class="page-header">Support</h4>
										<p class="m-t-20">
											If you have any question need support create ticket id <strong><a href="https://themesflat.ticksy.com/">https://themesflat.ticksy.com/</a></strong> I will ready support for you. Thank so much
										</p>

										<p>
											Stay Awesome!
										</p>

										<p class="text-primary">
											- <strong><a href="https://themeforest.net/user/themesflat/portfolio">Themesflat</a></strong>
										</p>
									</div>

									<div id="changelog">

										<h4 class="page-header">Changelog</h4>

										<p style="margin-top: 20px;"><span
												style="text-decoration: underline; font-weight: 600;">"version": "0.1.0",
											</span> &nbsp;&nbsp;&nbsp;<small class="text-muted"> November 13, 2024</small></p>

										<ul>
											<li>
												Initial released
											</li>
										</ul>

									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /#page-content-wrapper -->

				<div class="text-center">
					<p class="copy">Copyright © 2024 Themesflat.</p>
				</div>
			</div>
			<!-- /#wrapper -->

			<!-- jQuery -->
			<script src="js/jquery.js"></script>

			<!-- Bootstrap Core JavaScript -->
			<script src="js/bootstrap.min.js"></script>

			<script src="js/jquery.easing.min.js"></script>

			<script type="text/javascript" src="js/prettify.js"></script>

			<!-- Menu Toggle Script -->
			<script>

				//jQuery for page scrolling feature - requires jQuery Easing plugin
				$(function () {
					$('.sidebar-nav a').bind('click', function (event) {
						var $anchor = $(this);
						$('html, body').stop().animate({
							scrollTop: $($anchor.attr('href')).offset().top - 100
						}, 1500, 'easeInOutExpo');
						event.preventDefault();
					});
				});
			</script>

</body>

</html>