/* Header
-------------------------------------------------------------- */

.header-account {
    display: flex;
    align-items: center;
    gap: 16px;

    .tf-btn {
        min-width: 206px;
    }
    .btn-login {
        min-width: 140px;
    }
}
.header-style-2 {
    .header-account {
        ul li {
            color: $white;
            a {
                color: $white;
                &:hover {
                    color: $primary;
                }
            }
        }
    }
    &:not(.is-fixed) {
        .btn-line {
            background-color: transparent;
            border-color: $white;
            color: $white;
            svg path {
                stroke: $white;
            }
            &:hover {
                border-color: transparent;
                background-color: $white;
                color: $primary;
                svg path {
                    stroke: $primary;
                }
            }
        }
        .tf-btn {
            &.primary {
                background-color: $white;
                color: $primary;
                border-color: transparent;
                svg path {
                    stroke: $primary;
                }
                &:hover {
                    background-color: transparent;
                    border-color: $white;
                    color: $white;
                    svg path {
                        stroke: $white;
                    }
                }
            }
        }
    }
}

.main-header {
    z-index: 999;
    width: 100%;
    height: 78px;
    position: relative;
    background-color: $white;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: $shadow-1;
    &.header-style-2 {
        margin-bottom: -80px;
        border: 0;
        background-color: transparent;
        @include transition5;
        box-shadow: none;
        &.is-fixed {
            .navigation > li > a {
                color: $on-surface !important;
            }

            .header-account ul li a {
                color: $on-surface !important;
            }
        }
    }
    .inner-header-left {
        display: flex;
        gap: 30px;
        align-items: center;
    }
    .inner-header {
        @include flex(center, space-between);
    }
    &.is-fixed {
        box-shadow: $shadow-1;
        background-color: $white;
        border-bottom: 1px solid $outline;
    }
}

.wrap-top {
    width: 100%;
    height: 78px;
    position: relative;
    padding: 12px 0px 0 0px;
    .icon-tell-box {
        .icon {
            margin-right: 29px;
            &::after {
                content: "";
                width: 1px;
                height: 30px;
                background-color: #d9d9d9;
                top: 14px;
                position: absolute;
                margin-left: 14px;
            }
        }
    }
    .logo-box {
        margin-left: 152px;
    }
}

.header-top {
    position: relative;
    padding: 18px 0px;
    background-color: $on-surface;
}

.header-top_nav {
    position: relative;
}

.header-top_nav a {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    margin-right: 15px;
    padding-right: 15px;
    color: rgba($white, 0.7);
}

.header-top_nav a::before {
    position: absolute;
    content: "/";
    right: -4px;
    top: 0px;
}

.header-top_nav a:last-child {
    margin-right: 0;
    padding-right: 0;
}

.header-top_nav a:last-child::before {
    display: none;
}

.header-top_nav a:hover {
    color: rgba($white, 1);
}

#showlogo {
    display: none;
}

/* Header Email */

.header-top_email {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    color: rgba($white, 0.7);
}

.header-top_email span {
    position: relative;
    color: rgba($white, 1);
}

.header-top_social {
    position: relative;
    margin-left: 60px;
}

.header-top_social a {
    position: relative;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 16px;
    margin-left: 5px;
    color: rgba($white, 0.7);
}

.header-top_social a:hover {
    color: rgba($white, 1);
}

.main-header .header-upper {
    position: relative;
}

.main-header .main-box {
    position: relative;
    padding: 0px 0px;
    left: 0px;
    top: 0px;
    width: 100%;
    background: none;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
}

.main-header .main-box .outer-container {
    position: relative;
}

.main-header .logo-box {
    position: relative;
    z-index: 10;
}

.main-header .logo-box .logo img {
    display: inline-block;
    max-width: 100%;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
}

.main-header .logo-box .logo {
    position: relative;
}

.main-header .header-lower {
    position: relative;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.main-header .header-lower .nav-outer {
    position: relative;
}

.main-header .header-upper .logo-box {
    position: relative;
    padding: 10px 0px 10px;
}

.main-header .header-upper .logo-box .logo {
    position: relative;
}

/* Main Menu */

.main-header .main-menu {
    position: relative;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
}

.main-header .main-menu .navbar-collapse {
    padding: 0px;
    display: block;
}

.main-header .header-lower .main-menu .navigation {
    position: relative;
}

.main-header .main-menu .navigation > li {
    position: relative;
    display: inline-block;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    padding-right: 65px;
}

.main-header .sticky-header .nav-outer .options-box {
    margin-top: 40px;
}

/*Sticky Header*/

.main-header .sticky-header {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    left: 0px;
    top: 0px;
    width: 100%;
    padding: 0px 0px;
    z-index: 0;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.main-header .sticky-header .mobile-nav-toggler {
    display: none;
    cursor: pointer;
}

.main-header .sticky-header .logo {
    position: relative;
    padding: 7px 0px;
}

.main-header.fixed-header .sticky-header {
    z-index: 999;
    opacity: 1;
    visibility: visible;
    -ms-animation-name: fadeInDown;
    -moz-animation-name: fadeInDown;
    -op-animation-name: fadeInDown;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -ms-animation-duration: 500ms;
    -moz-animation-duration: 500ms;
    -op-animation-duration: 500ms;
    -webkit-animation-duration: 500ms;
    animation-duration: 500ms;
    -ms-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -op-animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -ms-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -op-animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

.main-header .main-menu .navigation > li > a {
    position: relative;
    display: block;
    text-align: center;
    font-weight: 600;
    padding: 27px 0px;
    letter-spacing: 0px;
    color: $on-surface;
    font-size: 16px;
    line-height: 21.86px;
    text-transform: capitalize;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    &::before {
        content: "";
        width: 0;
        height: 2px;
        bottom: 25px;
        position: absolute;
        left: auto;
        right: 0;
        z-index: 1;
        -webkit-transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
        -o-transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
        transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
        background: $primary;
    }
}
.main-header.header-style-2 .main-menu .navigation > li > a {
    color: $white;
}

.main-header .main-menu .navigation > li:last-child {
    padding-right: 0;
}

.main-header .main-menu .navigation > li:last-child > a {
    padding-right: 0px;
}

.main-header .sticky-header .main-menu .navigation > li {
    position: relative;
}

.main-header .sticky-header .main-menu .navigation > li:last-child {
    margin-right: 0;
}

.main-header .main-menu .navigation > li:last-child ul {
    right: 0px;
}

.main-header .sticky-header .main-menu .navigation > li > a:after {
    top: 22px;
}

.main-header .sticky-header .main-menu .navigation > li > a > span {
    top: 10px;
}

.main-header .main-menu .navigation > li:hover > a,
.main-header .main-menu .navigation > li.current > a {
    opacity: 1;
    // color: $primary;
    &::before {
        width: 100%;
        left: 0;
        right: auto;
    }
}
.main-header.header-style-2 .main-menu .navigation > li:hover > a,
.main-header.header-style-2 .main-menu .navigation > li.current > a {
    color: $white;
}

.main-header .main-menu .navigation > li > ul {
    margin-top: 17px;
    position: absolute;
    left: -35px;
    width: 280px;
    z-index: 1;
    // transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    background-color: $white;
    // border: 1px solid $outline;
    border-radius: 16px;
    pointer-events: none;
    box-shadow: 0px 10px 25px 0px #365f681a;

    &::after {
        content: "";
        position: absolute;
        background-color: transparent;
        left: 0;
        right: 0;
        height: 35px;
        top: -25px;
    }
    &::before {
        content: "";
        position: absolute;
        bottom: calc(100% - 14px);
        left: 45px;
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    li {
        &:first-child {
            padding-top: 8px;
        }
        &:last-child {
            padding-bottom: 8px;
        }
    }
}
.main-header .main-menu .navigation > .home > ul {
    width: 204px;
}

.main-header .main-menu .navigation > li > ul.from-right {
    left: auto;
    right: 0px;
}

.main-header .main-menu .navigation > li > ul > li {
    position: relative;
    width: 100%;
    // opacity: 0;
    text-align: left;
    transform: translateY(10px);
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.main-header .main-menu .navigation > li > ul > li:last-child {
    margin-bottom: 0;
}

.main-header .main-menu .navigation > li:hover > ul > li {
    opacity: 1;
    transform: translateY(0px);
    -webkit-transition-delay: 70ms;
    -moz-transition-delay: 70ms;
    -ms-transition-delay: 70ms;
    -o-transition-delay: 70ms;
    transition-delay: 70ms;
}

.main-header .main-menu .navigation > li > ul > li:last-child > a {
    border-bottom: none;
}

.main-header .main-menu .navigation > li > ul > li > a {
    position: relative;
    padding: 16px 24px;
    display: block;
    line-height: 19.6px;
    font-weight: 600;
    font-size: 14px;
    text-transform: capitalize;
    color: $on-surface;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    // border-bottom: 1px solid $outline;
}

.main-header .main-menu .navigation > li > ul > li > a:before {
    position: absolute;
    content: "\ea3d";
    left: 0px;
    top: 5px;
    width: 16px;
    height: 10px;
    opacity: 0;
    font-size: 12px;
    left: 24px;
    top: 16px;
    display: inline-block;
    // transform: rotate(45deg);
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    font-family: $fontIcon;
    color: $primary;
}

.main-header .main-menu .navigation > li > ul > li:hover > a {
    color: $primary;
    padding-left: 45px;
}

.main-header .main-menu .navigation > li > ul > li:hover > a::before {
    opacity: 1;
}

.main-header .main-menu .navigation > li > ul > li.dropdown2 > a:after {
    font-family: $fontIcon;
    content: "\e91d";
    position: absolute;
    right: 24px;
    top: 16px;
    width: 10px;
    height: 20px;
    display: block;
    line-height: 24px;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    z-index: 5;
}

.main-header .main-menu .navigation > li > ul > li.dropdown2:hover > a:after {
    color: $primary;
}

.main-header .main-menu .navigation > li > ul > li > ul {
    position: absolute;
    left: 100%;
    top: 0px;
    width: 280px;
    // transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    visibility: hidden;
    transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    background-color: $white;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border: 1px solid $outline;
    overflow: hidden;
}

.main-header .main-menu .navigation > li > ul > li > ul.from-right {
    left: auto;
    right: 0px;
}

.main-header .main-menu .navigation > li > ul > li > ul > li {
    position: relative;
    width: 100%;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0;
    transform: translateY(-8px);
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.main-header .main-menu .navigation > li > ul > li > ul > li:last-child {
    margin-bottom: 0;
}

.main-header .main-menu .navigation > li > ul > li > ul > li:last-child a {
    border-bottom: none;
}

.main-header .main-menu .navigation > li > ul > li > ul > li > a {
    position: relative;
    padding: 16px 24px;
    display: block;
    line-height: 24px;
    font-weight: 700;
    font-size: 16px;
    text-transform: capitalize;
    color: $variant-1;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    border-bottom: 1px solid $outline;
}

.main-header .main-menu .navigation > li > ul > li > ul > li > a:before {
    position: absolute;
    content: "\ea3d";
    left: 0px;
    top: 5px;
    width: 16px;
    height: 10px;
    opacity: 0;
    font-size: 12px;
    left: 24px;
    top: 16px;
    display: inline-block;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    font-family: $fontIcon;
    color: $primary;
}

.main-header .main-menu .navigation > li > ul > li > ul > li > a:hover::before {
    opacity: 1;
}

.main-header .main-menu .navigation > li > ul > .current > a {
    color: $primary;
}

.main-header .main-menu .navigation > li > ul > li > ul > .current > a {
    color: $primary;
}

.main-header .main-menu .navigation > li > ul > li > ul > li:hover > a {
    color: $primary;
    background-color: $white;
}

.main-header .main-menu .navigation > li > ul > li > ul > li:hover > a {
    color: $primary;
    padding-left: 45px;
}

.main-header .main-menu .navigation > li.dropdown2:hover > ul {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
    // transform: translateY(0px);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.main-header .main-menu .navigation li > ul > li.dropdown2:hover > ul {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}

.main-header .main-menu .navigation > li.dropdown2 > a::after {
    content: "\e92a";
    font-family: $fontIcon;
    font-weight: 600;
    font-size: 16px;
    vertical-align: bottom;
    position: absolute;
    right: -20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.main-header .main-menu .navbar-collapse > ul li.dropdown2 .dropdown2-btn {
    position: absolute;
    right: 10px;
    top: 6px;
    width: 30px;
    height: 30px;
    text-align: center;
    color: $white;
    line-height: 28px;
    border: 1px solid var(--white-color-opicity-two);
    background-size: 20px;
    cursor: pointer;
    z-index: 5;
    display: none;
}

/*** 

====================================================================
	Mobile Menu
====================================================================

***/

.mobile-menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 300px;
    padding-right: 30px;
    max-width: 100%;
    height: 100%;
    visibility: hidden;
    z-index: 999999;
    .nav-logo {
        position: relative;
        background: $white;
        box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
        padding: 12px 20px;
        // border-bottom: 1px solid $outline;
        img {
            max-width: 200px;
        }
    }
    .bottom-canvas {
        padding: 30px 20px 100px;
        height: 100vh;
        overflow-y: auto;
    }
}

.mobile-menu-visible {
    overflow: hidden;
    .mobile-menu {
        visibility: visible;
        .menu-backdrop {
            opacity: 1;

            visibility: visible;
            @include transition3;
        }
        .menu-box {
            left: 0px;
            -webkit-overflow-scrolling: touch;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease;
            transition-timing-function: ease;
        }
    }
}

.mobile-menu {
    .menu-backdrop {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: $backdrop;
        transition: all 0.3s ease 0s;
        visibility: hidden;
        opacity: 0;
        // @include transition3;
        // transition: all 0.3s ease 0s;
    }
    .menu-box {
        position: absolute;
        left: -100%;
        top: 0px;
        width: 100%;
        height: 100%;
        max-height: 100%;
        background-color: $white;
        z-index: 5;
        border-radius: 0px;
        -webkit-overflow-scrolling: touch;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
        transition-timing-function: ease;
    }
}

.close-btn {
    position: fixed;
    right: 16px;
    top: 25px;
    line-height: 30px;
    width: 30px;
    text-align: center;
    font-size: 16px;
    color: $white;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 9999999999;
    opacity: 0;
    visibility: hidden;
    &::before {
        content: "\e938";
        font-family: $fontIcon;
        font-size: 24px;
        font-weight: 100;
    }
}

.mobile-menu-visible .close-btn {
    visibility: visible;
    opacity: 1;
}

.mobile-menu .close-btn:hover {
    opacity: 0.5;
}

.mobile-menu .navigation {
    position: relative;
    display: block;
    width: 100%;
    li {
        position: relative;
        display: block;
    }
}

.mobile-menu .navigation li {
    position: relative;
    display: block;
    > ul > li:last-child {
        border-bottom: none;
    }
    &.dropdown2 .dropdown2-btn {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 100%;
        text-align: end;
        line-height: 44px;
        cursor: pointer;
        z-index: 5;
        &::before {
            content: "\e92a";
            font-family: $fontIcon;
            font-size: 12px;
            font-weight: 600;
            color: $on-surface;
            width: 20px;
            height: 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            @include transition3;
            transform: rotate(-90deg);
        }
    }
    &.open .dropdown2-btn {
        &::before {
            transform: unset;
        }
    }
}

.mobile-menu .navigation li.dropdown2 > {
    // a {
    // 	border-bottom: 1px solid $color-5;
    // }
    ul li a {
        border-bottom: unset;
        color: $on-surface;
    }
}

.mobile-menu .navigation li.dropdown2 .dropdown2-btn span {
    opacity: 0;
}

.mobile-menu .navigation li > ul,
.mobile-menu .navigation li > ul > li > ul {
    display: none;
    background: rgba(21, 99, 223, 0.1);
    padding: 15px 20px;
    border-radius: 10px;
}

.mobile-menu .navigation li > ul > li,
.mobile-menu .navigation li > ul > li > ul > li {
    margin-bottom: 0;
}

.mobile-menu .navigation li > ul > li > a {
    padding: 7px 0px !important;
    font-weight: 500;
}

.mobile-menu .navigation li > ul > li > ul {
    padding-left: 15px;
}

.mobile-menu .navigation li > ul > li > ul > li > a {
    padding-left: 40px;
}

.mobile-menu .close-btn:hover {
    opacity: 0.5;
}

.mobile-menu .navigation li > ul > li:last-child {
    border-bottom: none;
}

.mobile-menu .navigation li > a {
    position: relative;
    display: block;
    font-weight: 600;
    line-height: 26px;
    padding: 10px 0px;
    font-size: 16px;
    color: $on-surface;
    text-transform: capitalize;
}

.mobile-menu .navigation li:hover > a,
.mobile-menu .navigation li.current > a,
.mobile-menu .navigation li.current li.current > a {
    color: $primary;
}

//
.main-header .sticky-header .navbar-header {
    display: none;
}

.main-header .outer-box {
    position: relative;
}

.main-header .sticky-header .main-menu .navigation > li > a {
    padding: 22px 0px;
}

.mobile-button {
    display: none;
    position: absolute;
    width: 26px;
    height: 26px;
    float: right;
    top: 50%;
    right: 0px;
    background-color: transparent;
    cursor: pointer;
    transition: all 0s ease;
    @include transitionY;
    &::before,
    &::after,
    span {
        background-color: $primary;
        -webkit-transition: all ease 0.3s;
        -moz-transition: all ease 0.3s;
        transition: all ease 0.3s;
    }

    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 0;
        height: 2px;
        width: 100%;
        left: 0;
        top: 50%;
        -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }
    span {
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        top: 50%;
        overflow: hidden;
        text-indent: 200%;
    }
    &::before {
        -webkit-transform: translate3d(0, -9px, 0);
        -moz-transform: translate3d(0, -9px, 0);
        transform: translate3d(0, -9px, 0);
    }
    &::after {
        -webkit-transform: translate3d(0, 9px, 0);
        -moz-transform: translate3d(0, 9px, 0);
        transform: translate3d(0, 9px, 0);
    }
    &.active {
        span {
            opacity: 0;
        }
        &::before {
            -webkit-transform: rotate3d(0, 0, 1, 45deg);
            -moz-transform: rotate3d(0, 0, 1, 45deg);
            transform: rotate3d(0, 0, 1, 45deg);
        }
        &::after {
            -webkit-transform: rotate3d(0, 0, 1, -45deg);
            -moz-transform: rotate3d(0, 0, 1, -45deg);
            transform: rotate3d(0, 0, 1, -45deg);
        }
    }
    &.mobi-style {
        &::before,
        &::after,
        span {
            background-color: $white;
        }
    }
}

.mobile-menu {
    .login-box {
        border-bottom: 1px solid $outline;
        padding-bottom: 20px;
        margin-bottom: 20px;
        svg {
            margin-right: 5px;
        }
        a,
        span {
            font-weight: 600;
        }
    }
    .menu-outer {
        border-bottom: 1px solid $outline;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .button-mobi-sell {
        margin-bottom: 15px;
        border-bottom: 1px solid $outline;
        padding-bottom: 20px;
        a {
            width: 100%;
        }
    }
    .mobi-icon-box {
        // .contact {
        //     margin-bottom: 13px;
        //     font-size: 18px;
        //     line-height: 28px;
        //     font-weight: 700;
        //     color: $on-surface;
        // }
        .box {
            margin-bottom: 19px;
            border-bottom: 1px solid $outline;
            padding-bottom: 19px;

            &:last-child {
                border-bottom: 0;
                padding-bottom: 0px;
                margin-bottom: 0px;
            }
            .content {
                color: $variant-2;
                h5 {
                    color: $variant-1;
                }
            }
        }
        .icon {
            margin-right: 10px;
            font-size: 20px;
        }
    }
}

.main-header .mobile-menu .menu-box .mCSB_scrollTools {
    width: 3px;
}

// dashboard top
.dashboard {
    background-color: #f7f7f7;
    .main-header .main-menu {
        margin-left: 780px;
    }
    .avatars-box {
        margin-right: 31px;
        .images {
            margin-right: 11px;
            height: 34px;
            width: 34px;
            overflow: hidden;
            border-radius: 50%;
        }
        .title-avatar a {
            &::after {
                content: "\f078";
                font-family: "Font Awesome 5 Pro";
                font-weight: 900;
                font-size: 11px;
                margin-left: 8px;
                vertical-align: bottom;
            }
        }
    }
}

.header-style-3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header-lower {
        width: 100%;
    }
    .nav-outer {
        padding-left: 190px;
    }
    .outer-search {
        width: 504px;
        height: 48px;
        padding: 10px 6px;
        padding-left: 0px;
        border: 1px solid $outline;
        border-radius: 8px;
        display: flex;
        align-items: center;
        .form-box {
            position: relative;
            &::after {
                content: "";
                position: absolute;
                right: 0;
                width: 1px;
                height: 20px;
                top: 50%;
                transform: translateY(-50%);
                background: $outline;
            }
            &.box-1 {
                width: 152px;
            }
            &.box-2 {
                width: 166px;
            }
            &.box-3 {
                width: 142px;
                &::after {
                    content: none;
                }
            }
        }
        input {
            padding: 0px 16px;
            font-size: 18px;
            line-height: 28px;
            color: $variant-2;
            border: 0;
            border-radius: 0;
            &::placeholder {
                color: $variant-2;
            }
        }
    }
    .btn-search {
        flex-shrink: 0;
        width: 36px;
        height: 36px;
        background-color: $primary;
        @include flex(center, center);
        border: 0;
        border-radius: 8px;
        @include transition3;
        &:hover {
            background-color: $primary-hover;
        }
        .icon {
            font-size: 20px;
            color: $white;
        }
    }
    .btn-search-mb {
        display: none;
    }
    .btn-menu-nav {
        font-size: 28px;
        margin-left: 20px;
        cursor: pointer;
    }
}

.canvas-menu {
    .menu-outer {
        border-bottom: 1px solid #e4e4e4;
        padding-bottom: 20px;
        margin-bottom: 20px;
        .nav-link {
            padding: 10px 0px;
            font-size: 16px;
            line-height: 26px;
            font-weight: 600;
            @include flex(center, space-between);
            @include transition3;
            .icon {
                font-size: 16px;
                font-weight: 700;
                transform: rotate(-90deg);
                @include transition3;
            }
            &:not(.collapsed) {
                .icon {
                    transform: unset;
                }
            }
            &:focus-visible {
                box-shadow: none;
            }
            &.current,
            &:hover {
                color: $primary;
                .icon {
                    color: $primary;
                }
            }
        }
        .sub-nav-menu {
            background: rgba(237, 32, 39, 0.1);
            padding: 15px 20px;
            border-radius: 10px;
            .sub-nav-link {
                padding: 7px 0px;
                display: block;

                font-weight: 500;
                color: $variant-1;
                &.current,
                &:hover {
                    color: $primary;
                }
            }
        }
    }
    .box-btn {
        margin-bottom: 15px;
        border-bottom: 1px solid #e4e4e4;
        padding-bottom: 20px;
        .tf-btn {
            width: 100%;
        }
    }
    .menu-icon-box {
        .box {
            .icon {
                margin-right: 10px;
                font-size: 20px;
            }
            &:not(:last-child) {
                margin-bottom: 19px;
                border-bottom: 1px solid #e4e4e4;
                padding-bottom: 19px;
            }
        }
    }
}
