//settings

$font-1: "Manrope", sans-serif;
$font-2: "Rubik", sans-serif;
$font-3: "Poppins", sans-serif;

$fontIcon: "icomoon";

// color
$primary: #1563df;
$primary-new: #f3f7fd;
$primary-hover: #0e49a6;
$critical: #c72929;
$yellow: #ffa800;
$success: #198754;
$white: #ffffff;
$surface: #f7f7f7;
$outline: #e4e4e4;
$on-surface: #161e2d;
$variant-1: #5c6368;
$variant-2: #a3abb0;
$variant-3: #8e8e93;

$backdrop: rgb(0, 0, 0, 0.6);

$garden-1: linear-gradient(89.9deg, rgba(15, 78, 152, 0.7) 0.07%, rgba(238, 103, 66, 0.7) 99.9%);
$garden-2: linear-gradient(180deg, rgba(11, 33, 50, 0) 0%, rgba(11, 33, 50, 0.9) 100%);
$garden-3: linear-gradient(89.9deg, #0f4e98 0.07%, #ee6742 99.9%);
$garden-4: linear-gradient(180deg, rgba(0, 0, 0, 0) 65.29%, #000000 100%);

$rgba-white: rgba(255, 255, 255, 0.1);
$rgba-black: rgb(0, 0, 0, 0.3);
$rgba-black-2: rgba(255, 255, 255, 0.08);
$rgba-black-hover: linear-gradient(180deg, rgba(0, 0, 0, 0) 69.05%, rgba(0, 0, 0, 0.7) 100%);
$shadow-1: 0px 4px 18px 0px #00000014;
$shadow-2: 0px 10px 25px 0px #365f681a;
$shadow-3: 0px 30px 60px 0px #0000001a;


