{
  "name": "homelengo-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-google-maps/api": "^2.20.3",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.5",
    "next": "14.2.15",
    "photoswipe": "^5.4.4",
    "rc-slider": "^11.1.7",
    "react": "^18",
    "react-dom": "^18",
    "react-modal-video": "^2.0.2",
    "react-photoswipe-gallery": "^3.0.2",
    "sass": "^1.80.3",
    "swiper": "^11.1.14",
    "wowjs": "^1.1.3"
  }
}
